<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
		android:background="@drawable/green_gradient_background">
    	<View
        	android:layout_width="fill_parent"
        	android:layout_height="15dp" />
    	<TextView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/create_new_race"
        	android:textColor="@color/black"
        	android:textSize="40dp"
        	android:textStyle="bold" />
	</LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/createRaces_form_list"
            android:layout_width="fill_parent"
   		    android:padding="10dp"
        	android:background="@drawable/grey_gradient_background"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:text="Race Name:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        <EditText  
			    android:id="@+id/EditTextRaceTitle"  
			    android:layout_height="wrap_content"  
			    android:inputType="textPersonName"  
			    android:layout_width="fill_parent"/>
			<View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Race Location:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        <EditText  
			    android:id="@+id/EditTextRaceLocation"  
			    android:layout_height="wrap_content"  
			    android:inputType="textPersonName"  
			    android:hint="Name of Business and Address"
			    android:layout_width="fill_parent"/>
			<View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Race Description:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        
	        <EditText  
			    android:id="@+id/EditTextRaceDetails" 
			    android:gravity="top" 
			    android:layout_height="wrap_content"  
			    android:inputType="textMultiLine"  
			    android:lines="4"  
			    android:layout_width="fill_parent"/>
	        
	        <View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Race Start Date:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        
	        <EditText  
			    android:id="@+id/EditTextRaceStartDate"
			    android:layout_height="wrap_content"  
			    android:hint="@string/race_date_hint" 
			    android:inputType="text" 
			    android:layout_width="fill_parent"/>
	        
	         <View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Race End Date:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        
	        <EditText  
			    android:id="@+id/EditTextRaceEndDate"
			    android:layout_height="wrap_content"  
			    android:hint="@string/race_date_hint" 
			    android:inputType="text" 
			    android:layout_width="fill_parent"/>

 			<View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Prizes to be Won:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        
			<EditText  
			    android:id="@+id/EditTextRacePrizes" 
			    android:gravity="top" 
			    android:layout_height="wrap_content"  
			    android:inputType="textMultiLine"  
			    android:lines="2"  
			    android:layout_width="fill_parent"/>
	        
	       <View
        		android:layout_width="fill_parent"
        		android:layout_height="15dp" />
			
			<TextView 
                android:text="Number of Winners:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
	        
			<EditText
	            android:id="@+id/EditTextRaceWinners"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:inputType="number" >
			</EditText>
	        
        
    

    	<Button
        	android:id="@+id/button_create_race"
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:textSize="20sp"
        	android:onClick="createRaceButtonClicked"
        	android:text="Create this race!!" 
        	android:background="@drawable/green_gradient_background"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>