<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/relatedPhotoTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:background="#35586C" >
        
    	<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Related Photo"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:typeface="monospace"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    	
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relatedPhotoViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:background="#FFFFFF" >

		<ImageView
		    android:id="@+id/viewRelatedPhoto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/ic_launcher" />

    </RelativeLayout>


    
    <RelativeLayout
        android:id="@+id/nextButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="#0099CC" >
		
		<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:typeface="monospace"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    
</LinearLayout>